# Rest_Assured_API

./: .project  env.properties  pom.xml  testng.xml
src/main/java/googleAPI/: Api.java  App.java  Courses.java  Mobile.java  WebAutomation.java  getCourse.java
src/main/java/qaclickacademy/: payLoad.java  resources.java
src/main/java/resources/: Data_Driven_Demo.java  Test_Data_Rest_Api.xlsx
src/test/java/qaclickacademy/: Demo.java  Dynamic_Json.java  Excel_Data_Driven.java  HashMap_Demo.java  Jira_Test.java  OAuth_Demo.java  Static_Json.java  get_test.java  json_advanced.java  post_delete_JSON.java  post_delete_XML.java  post_test.java  reusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qaclickacademy.Demo.xml  TEST-qaclickacademy.Dynamic_Json.xml  TEST-qaclickacademy.Excel_Data_Driven.xml  TEST-qaclickacademy.HashMap_Demo.xml  TEST-qaclickacademy.Jira_Test.xml  TEST-qaclickacademy.OAuth_Demo.xml  TEST-qaclickacademy.Static_Json.xml  TEST-qaclickacademy.get_test.xml  TEST-qaclickacademy.json_advanced.xml  TEST-qaclickacademy.post_delete_JSON.xml  TEST-qaclickacademy.post_delete_XML.xml  TEST-qaclickacademy.post_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
